U11/MainPage.xaml

<Page
    x:Class="U11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="ACME Sales Corp"  FontSize="50" Grid.Column="0"/>

        <TextBlock Text="First Name" Grid.Row="1" FontSize="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="30" Margin="0,0,0,10"/>

        <TextBlock Text="Last Name" Grid.Row="2" FontSize="30"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="30" Margin="0,0,0,10"/>

        <TextBlock Text="Email" Grid.Row="3" FontSize="30"/>
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="30" Margin="0,0,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" FontSize="30" Content="save"/>
    </Grid>
</Page>
