ProductManagement/MainPage.xaml

<Page
    x:Class="ProductManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:ProductManagement.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <DataTemplate x:Key="ProductListDataTemplate" x:DataType="data:Product">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="300" Text="{x:Bind Name}" HorizontalAlignment="Center" FontSize="30" />
                <TextBlock Width="300" Text="{x:Bind Description}" HorizontalAlignment="Center" FontSize="30" />
                <Image Width="214" Source="{x:Bind Image}" HorizontalAlignment="Center" Height="100"/>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid  Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="10" FontSize="30"/>
            <TextBox Grid.Column="1" x:Name="Name" Margin="10"   FontSize="30" />

            <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Center" Margin="10"  FontSize="30"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Description" Margin="10"  FontSize="30" />

            <TextBlock Grid.Row="2" Text="Image:" VerticalAlignment="Center" Margin="10" FontSize="30"/>


            <ComboBox Name="ImageComboBox" Height="50" Width="100" Grid.Row="2" Grid.Column="1" 
                      ItemsSource="{x:Bind Images}" 
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:ImageProduct">
                        <Image Source="{x:Bind IconImage}" Width="40" Height="40" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3" Grid.Column="1" 
                    Name="ClickButton" Click="ClickButton_Click"
                    Content="ORDER" Margin="10" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>
            <TextBlock  Grid.Column="1" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>
            <TextBlock  Grid.Column="2" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>
            <TextBlock  Grid.Column="3" Text="Image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="30"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView  ItemsSource="{x:Bind ListProduct}" 
                  ItemTemplate="{StaticResource ProductListDataTemplate}" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</Page>
