U20/MainPage.xaml

<Page
    x:Class="U20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Checkbox"  FontSize="50" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal" >
            <CheckBox x:Name="MyCheckBox" Content="Agree?" Tapped="Checkbox_tap" FontSize="50" Width="211"/>
            <TextBlock x:Name="TextBlock" FontSize="40"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="RadioButton" FontSize="50" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="20,10,0,10">
            <RadioButton Name="YesButton" Content="Yes" GroupName="GroupButton" Checked="Radio_checked" FontSize="35"/>
            <RadioButton Name="NoButton" Content="No" GroupName="GroupButton" Checked="Radio_checked" FontSize="35"/>
            <TextBlock Name="TextRadio" FontSize="40"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Combo Box" FontSize="50" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Margin="20,10,0,10">
            <ComboBox SelectionChanged="Combobox_changed">
                <ComboBoxItem Content="Fourth"/>
                <ComboBoxItem Content="Fifth"/>
                <ComboBoxItem Content="Sixth"/>
            </ComboBox>
            <TextBlock Name="TextCombobox" FontSize="40"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="List Box" FontSize="50" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" Margin="20,10,0,10">
            <ListBox Name="ListBox" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Fourth"/>
                <ListBoxItem Content="Fifth"/>
                <ListBoxItem Content="Sixth"/>
            </ListBox>
            <TextBlock Name="TextListBox" FontSize="40"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="Image" FontSize="50" VerticalAlignment="Center"/>
        <Image Source="Assets/logo.png" HorizontalAlignment="Left"
               Width="250" Grid.Row="5" Grid.Column="1" Stretch="UniformToFill" Margin="20,10,0,21"/>

        <TextBlock Grid.Row="6" Text="ToggleButton" FontSize="50" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" Margin="20,10,0,10">
            <ToggleButton Name="ToggleButton" Content="Pre Option" IsThreeState="True" Click="ToggleButton_Click"/>
            <TextBlock Name="TextToggleButton" FontSize="40"/>
        </StackPanel>

        <TextBlock Grid.Row="7" Text="ToggleSwitch" FontSize="50" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now" FontSize="50"/>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on" FontSize="50"/>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
