U25/MainPage.xaml

<Page
    x:Class="U25.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U25"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="TimePicker" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <TimePicker Grid.Column="1" ClockIdentifier="12HourClock" Margin="20,0,0,0" Height="33" Width="242"/>

        <TextBlock Grid.Row="1" Text="CalendarPicker" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <CalendarDatePicker Grid.Row="1" Grid.Column="1" PlaceholderText="Choose Date" Margin="20,0,0,0" Height="32" Width="123"/>

        <TextBlock Grid.Row="2" Text="CalendarView" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,20,0,20" HorizontalAlignment="Left" Width="298">
            <CalendarView Name="CalendarV" SelectionMode="Multiple" SelectedDatesChanged="CalendarV_SelectedDatesChanged"/>
            <TextBlock Name="TextCalendarV" FontSize="50" />
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <Button Content="Flyout" Grid.Row="3" Grid.Column="1" FontSize="30" Margin="20,0,0,0" Height="54" Width="102">
            <Button.Flyout>
                <Flyout x:Name="FlyoutButton">
                    <StackPanel Margin="20,20,0,20">
                        <TextBlock Text="I just flew out to say I love you" Margin="20,20,0,20"/>
                        <Button Name="InnerFlyoutButton" HorizontalAlignment="Right" Content="Ok" Click="InnerFlyoutButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

 

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1">
            <HyperlinkButton Content="Go to page 2" Click="HyperLinkButton_click" FontSize="50"/>
        </StackPanel>

   
    </Grid>
</Page>
