U25/Page1.xaml

<Page
    x:Class="U25.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U25"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="FlyoutMenu" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <Button Content="FlyoutMenu" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="20,0,0,0" Height="54" Width="179">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Item 1"/>
                    <MenuFlyoutItem Text="Item 2"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Item 3">
                        <MenuFlyoutItem Text="Item 4"/>
                        <MenuFlyoutSubItem Text="Item 5">
                            <MenuFlyoutItem Text="Item 6"/>
                            <MenuFlyoutItem Text="Item 7"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <ToggleMenuFlyoutItem Text="Item 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBlock Grid.Row="1" Text="Slider" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <Slider Grid.Row="1" Grid.Column="1" FontSize="30" Margin="20,20,0,20" HorizontalAlignment="Left" Maximum="100" Minimum="0" Width="200" Name="Slider" />

        <TextBlock Grid.Row="2" Text="ProgessBar" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" FontSize="30" Margin="20,20,0,20" HorizontalAlignment="Left" 
                     Name="ProgessBar" Width="200" Maximum="100" Value="{x:Bind Slider.Value, Mode=OneWay}"/>

        <TextBlock Grid.Row="3" Text="ProgressRing" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <ProgressRing Grid.Row="3" Grid.Column="1" FontSize="30" Margin="20,20,0,20" HorizontalAlignment="Left" 
                     Name="" Height="50" Width="50" IsActive="True"/>

        <TextBlock Grid.Row="4" Text="AutoSuggest" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <AutoSuggestBox Grid.Row="4" Grid.Column="3" FontSize="30" Margin="20,20,0,20" Height="32" Name="AutoSuggest" HorizontalAlignment="Left"
                        QueryIcon="Find" PlaceholderText="Find" Width="200" TextChanged="AutoSuggest_TextChanged"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1">
            <HyperlinkButton Content="Go to home page" Click="HyperLinkButton_click" FontSize="50"/>
        </StackPanel>
    </Grid>
</Page>
