U08/MainPage.xaml

<Page
    x:Class="U08.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock>First</TextBlock>
                <TextBlock>Second</TextBlock>
                <TextBlock>Third</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fourth"></TextBlock>
                    <TextBox></TextBox>
                    <Button>Sixth</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="200">
                <Rectangle Fill="Red" Height="100"></Rectangle>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Rectangle Width="200" Height="200" Fill="Bisque" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="100" Height="100" Fill="Red" />
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="100" Height="50" Fill="AntiqueWhite" />
                            <Rectangle Width="100" Height="50" Fill="Green" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="100" Height="100" Fill="Pink" />
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="100" Height="50" Fill="Blue" />
                            <Rectangle Width="100" Height="50" Fill="Yellow" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</Page>
