U62/MainPage.xaml

<Page
    x:Class="U62.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U62"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel Background="HotPink">
        <StackPanel  VerticalAlignment="Center">
            <Image Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center" />
            <TextBlock Name="TempTextBlock" FontSize="52" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Name="DescriptionTextBlock" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Name="LocationTextBlock" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>-->

    <StackPanel Background="HotPink">
        <TextBox Name="TextBoxCity" FontSize="50" TextChanged="TextBox_TextChanged" PlaceholderText="Vui lòng nhập thành phố" Width="1200" />
        <Button Name="GetWeather" Click="GetWeather_Click" Content="click" FontSize="50" HorizontalAlignment="Center"/>
        <TextBlock  FontSize="50" Text="Thông tin thời tiết" HorizontalAlignment="Center" Margin="0,31,0,0" FontWeight="Bold"/>
        <TextBlock Name="CityName" FontSize="50" Text="" HorizontalAlignment="Center" Margin="0,31,0,0" FontWeight="Bold"/>
        <TextBlock Name="ResultTextBlock" FontSize="50" Text="" HorizontalAlignment="Center" Margin="0,31,0,0" FontWeight="Bold"/>
        
    </StackPanel>
</Page>
