U25.2/MainPage.xaml

<Page
    x:Class="U25._2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U25._2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Slider" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <Slider  Grid.Column="1" FontSize="30" Margin="20,20,0,20" HorizontalAlignment="Left" Maximum="100" Minimum="0" Width="200" Name="Slider" />

        <TextBlock Grid.Row="1" Text="ProgessBar" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" FontSize="30" Margin="20,20,0,20" HorizontalAlignment="Left" 
                     Name="ProgessBar" Width="200" Maximum="100" Value="{x:Bind Slider.Value, Mode=OneWay}"/>

        <TextBlock Grid.Row="2" Text="ProgressRing" VerticalAlignment="Center" FontSize="50" Margin="20,0,0,0" Height="67"/>
        <ProgressRing Grid.Row="2" Grid.Column="1" FontSize="30" Margin="20,20,0,20" HorizontalAlignment="Left" 
                     Name="" Height="50" Width="50" IsActive="True"/>
        
        
    </Grid>
</Page>
