U27/MainPage.xaml

<Page
    x:Class="U27.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U27"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Line X1="58" X2="10" Y1="25" Y2="100"
              Stroke="Black" Fill="Black" StrokeThickness="5" 
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <Line X1="110" X2="58" Y1="100" Y2="25"
              Stroke="Black" Fill="Black" StrokeThickness="5" 
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <Line X1="110" X2="10" Y1="100" Y2="100"
              Stroke="Black" Fill="Black" StrokeThickness="5" 
              StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <Polyline Grid.Column="1" Canvas.Left="150" Canvas.Top="0" Stroke="Black" StrokeThickness="5" Fill="Red"
                  Points="50,25 0,100 100,100 50,25" 
                  StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>

        <TextBlock Grid.Row="2" Name="TextBlock" Text="Hello" FontSize="50" Canvas.Left="50" Canvas.Top="150" />
        <Rectangle Canvas.Left="50" Canvas.Top="150" Height="50" Width="100" Fill="Yellow" Canvas.ZIndex="100" Margin="325,102,325,50" Grid.RowSpan="2"/>
        <Ellipse Grid.Row="2" Stroke="Blue" Width="50" Height="100" Canvas.Left="10" Canvas.Top="200" StrokeThickness="10" Canvas.ZIndex="10"/>

    </Grid>
</Page>
